
Preview Document: "A README.txt"
This folder contains all the codes required for the compulsory aspect 
and one optional aspect of the MECH 471 project. 
The entire work, done, was carried out by members of the group: 
*UNDERGRADUATE: 
 
IRWIN LOPEZ [Student ID: 29372431] 
TONG [Student ID: ]
ASTIK [Student ID: ]
MINA [Student ID: ]

************************************************************************************************** 

*1. motor speed / car speed / cruse control control
	-> interrupt based -- other controllers
*2. traction / launch control
3. breaking control
4. steering control
5. traction/breaking + steering control
6. donut radius / angular velocity control
7. collision control			-- stop/break car if objects too close

The above are quite resonable

***************

8. move down the hall without hitting walls
- laser range finder

9. drifting control

10. wireless comm fault and recovery

11. autonomous -> go down hallway keeping safe distance from walls
- laser range finder

************************************************************************************************** 